<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动画</title>
    <style>
        .demoBox {
            list-style: none;
            padding: 100px 100px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .demoBox li{
            margin-right: 50px;
        }
        .demoBox li .borderBox:hover{
            cursor: pointer;
        }
        /* border1-start */
        .border1 .borderBox {
            position: relative;
            border: 1px solid #03A9F3;
            width: 200px;
            height: 100px;
        }
        .border1 .borderBox::before,
        .border1 .borderBox::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            transition: all 0.3s
        }
        .border1 .borderBox::before {
            top: -5px;
            left: -5px;
            border-top: 1px solid #03A9F3;
            border-left: 1px solid #03A9F3;
        }
        .border1 .borderBox::after {
            right: -5px;
            bottom: -5px;
            border-bottom: 1px solid #03A9F3;
            border-right: 1px solid #03A9F3;
        }
        .border1 .borderBox:hover::before,
        .border1 .borderBox:hover::after {
            width: calc(100% + 9px);
            height: calc(100% + 9px);
        }
        /* border1-end */
        /* border2-start */
        .border2 .borderBox {
            width: 200px;
            height: 100px;
            background: 
                linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
                linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
                linear-gradient(0deg, #333 50%, transparent 0) repeat-y,
                linear-gradient(0deg, #333 50%, transparent 0) repeat-y;
            background-size: 10px 1px, 10px 1px, 1px 10px, 1px 10px;
            background-position: 0 0, 0 100%, 0 0, 100% 0;
        }
        .border2 .borderBox:hover {
            animation: linearGradientMove .3s infinite linear;
        }
        /* border2-end */
        /* border3-start */
        .border3 .borderBox {
            width: 200px;
            height: 100px;
            outline: 1px solid #333;
        }
        .border3 .borderBox:hover {
            outline: none;
            background: 
                linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
                linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
                linear-gradient(0deg, #333 50%, transparent 0) repeat-y,
                linear-gradient(0deg, #333 50%, transparent 0) repeat-y;
            background-size: 10px 1px, 10px 1px, 1px 10px, 1px 10px;
            background-position: 0 0, 0 100%, 0 0, 100% 0;
            animation: linearGradientMove .3s infinite linear;
        }
        /* border3-end */
        /* border2/border3 animation-start */
        @keyframes linearGradientMove {
            100% {
                background-position: 10px 0, -10px 100%, 0 -10px, 100% 10px;
            }
        } 
        /* border2/border3 animation-end */
        /* border4-start */
        .border4 .borderBox {
            width: 200px;
            height: 150px;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        .border4 .borderBox:before {
            content: '';
            position: absolute;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
            animation: rotate 4s linear infinite;
        }
        .border4 .borderBox:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            width: 190px;
            height: 140px;
            background: white;
        }
        /* border4-end */
        /* border5-start */
        .border5 .borderBox {
            width: 200px;
            height: 150px;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        .border5 .borderBox:before {
            content: '';
            position: absolute;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: 0 0;
            background-image: linear-gradient(#399953, #399953);
            animation: rotate 4s linear infinite;
        }
        .border5 .borderBox:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            width: 190px;
            height: 140px;
            background: white;
        }
        /* border5-end */
        /* border6-start */
        .border6 .borderBox {
            width: 200px;
            height: 150px;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .1);
        }
        .border6 .borderBox:before {
            content: '';
            position: absolute;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-image: conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%);
            animation: rotate 4s linear infinite;
        }
        .border6 .borderBox:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            width: 190px;
            height: 140px;
            background-color: white;
        }
        /* border6-end */
        /* border4/border5/border6 animation-start */
        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }
        /* border4/border5/border6 animation-end */
        /* border7/border8-start */
        .border7 .borderBox, .border8 .borderBox {
            width: 200px;
            height: 150px;
            position: relative;
        }
        .border7 .borderBox::before, .border8 .borderBox::before, .border8 .borderBox::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid gold;
            animation: clippath 3s infinite linear;
            border-radius: 5px;
        }
        .border8 .borderBox::after {
            animation: clippath 3s infinite -1.5s  linear;
        }
        @keyframes clippath {
            0%,
            100% {
                clip-path: inset(0 0 95% 0);
            }
            25% {
                clip-path: inset(0 0 0 95%);
            }
            50% {
                clip-path: inset(95% 0 0 0);
            }
            75% {
                clip-path: inset(0 95% 0 0);
            }
        }
        /* border7/border8-end */
        /* border9-start */
        .border9 .borderBox {
            position: relative;
            margin: auto;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            overflow: hidden;
        }
        .border9 .borderBox::after {
            content: "Hover Me";
            position: absolute;
            top: 4px;
            bottom: 4px;
            right: 4px;
            left: 4px;
            line-height: 92px;
            font-size: 24px;
            background: yellowgreen;
            border: 2px solid #fff;
            cursor: pointer;
            color: #fff;
        }
        .border9 .borderBox::before {
            content: "";
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: -20px;
            left: 0px;
            background: yellowgreen;
            transform: rotateZ(-90deg) translate(-100%, -100%);
            transform-origin: top left;
            transition: transform .3s;
            transition-timing-function: linear;
        }
        .border9 .borderBox:hover {
            filter: contrast(1.2);
        }
        .border9 .borderBox:hover::before {
            transform: rotateZ(0deg) translate(0%, -0%);
        }
        /* border9-end */
        /* border10-start */
        .border10 .borderBox {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            border: 24px solid;
            border-image: url(./source/imgs/skull-border.svg);
            border-image-slice: 32;
            border-image-repeat: round;
        }
        /* border10-end */
        /* border11-start */
        .border11 .borderBox {
            width: 200px;
            height: 100px;
            border: 10px solid;
            border-image: linear-gradient(45deg, gold, deeppink) 1;
            clip-path: inset(0px round 10px);
            animation: huerotate 6s infinite linear;
            filter: hue-rotate(360deg);
        }
        @keyframes huerotate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
        /* border11-end */
    </style>
</head>
<body>
    <ul class="demoBox">
        <li class="border1">
            <h3>1.hover边框变长</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border2">
            <h3>2.hover边框动态移动</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border3">
            <h3>3.实线边框变虚线边框移动</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border4">
            <h3>4.多色段边框</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border5">
            <h3>5.单色段边框</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border6">
            <h3>6.conic-gradient角向渐变边框</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border7">
            <h3>7.clip-path单色线段边框</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border8">
            <h3>8.clip-path双线段边框</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border9">
            <h3>9.overflow:hidden边框</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border10">
            <h3>10.border-images切割动态边框</h3>
            <div class="borderBox"></div>
        </li>
        <li class="border11">
            <h3>11.border-image + filter + clip-path 渐变颜色边框</h3>
            <div class="borderBox"></div>
        </li>
    </ul>
</body>
</html>