<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css造火箭</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #1C1740;
        }
        .contentBox {
            width: 400px;
            margin: 50px auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .desc {
            color: white;
            font-size: 0.9em;
        }
        h2 {
            color: white;
        }
		.box {
            display: flex;
        }
        .box .small-rocket {
            height: 120px;
            width: 40px;
            background-color: pink;
            margin-top: 60px;
            border-radius: 50% 50% 0 0 / 35% 35% 0 0;
            position: relative;
            overflow: hidden;
        }
        .small-rocket .small-rocket-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 35%;
            background-color: red;
            border-radius: 0 0 50% 50% / 0 0 20% 20%;
        }
        .box .main {
            height: 250px;
            width: 120px;
            background-color: pink;
            border-radius: 50% / 35% 35% 8% 8%;
            position: relative;
        }
        .main .window {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 35%;
            right: 50%;
            transform: translateX(50%);
            border: 10px solid #4C3198;
            border-radius: 50%;
            box-shadow: inset -12px -12px rgba(0, 0, 0, 0.1), inset -24px -24px rgba(0, 0, 0, 0.075);
        }
        .main .engine-left, .main .engine-right {
            width: 50%;
            height: 80px;
            position: absolute;
            bottom: 10px;
            background-color: #4C3198;
            z-index: 2;
        }
        .main .engine-left {
            left: 0;
            transform: translateX(-100%);
            border-radius: 100% 5px 5px 5px;
        }
        .main .engine-right {
            right: 0;
            transform: translateX(100%);
            border-radius: 5px 100% 5px 5px;
        }
        .main .propeller-box {
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 90%;
            margin: 0 5%;
            box-sizing: border-box;
            transform: translateY(100%);
            z-index: -1;
        }
        .propeller-box .propeller {
            width: 100%;
            height: 40px;
            background-color: #C38382;
            border-radius: 50% / 8% 8% 35% 35%;
        }
        .flame-wrapper {
            width: 90%;
            margin: 5% 0;
            position: relative;
            transform: rotateZ(180deg);
            z-index: -2;
            animation: flicker .1s ease-in infinite;
        }
        .flame {
            bottom: 0;
            position: absolute;
            border-radius: 50% 0% 50% 50%;
            transform: rotate(-45deg);
        }
        @keyframes flicker {
            0% {transform: rotateZ(180deg) scaleY(1);}
            20% {transform: rotateZ(180deg) scaleY(1.05);}
            40% {transform: rotateZ(180deg) scaleY(1);}
            60% {transform: rotateZ(180deg) scaleY(1);}
            80% {transform: rotateZ(180deg) scaleY(0.90);}
            100% {transform: rotateZ(180deg) scaleY(1);}
        }
        .red {
            width: 80px;
            height: 80px;
            background: orangered;
            box-shadow: 0px 0px 10px 5px orangered;
        }
        .orange {
            width: 60px;
            height: 60px;
            left: 10px;
            background: orange;
            box-shadow: 0px 0px 12px 6px orange;
        }
        .gold {
            width: 45px;
            height: 45px;
            background: gold;
            left:18px;
            box-shadow: 0px 0px 9px 4px gold;
        }
        .white {
            width: 35px;
            height: 35px;
            background: lightyellow;
            left:23px;
            box-shadow: 0px 0px 9px 4px lightyellow;
        }
        .blue {
            width: 15px;
            height: 15px;
            background: darkblue;
            left: 32px;
            box-shadow: 0px 0px 15px 10px darkblue;
        }
        .black {
            width: 40px;
            height: 40px;
            background: black;
            bottom: -50px;
            left: 20px;
            box-shadow: 0px 0px 15px 10px black;
        }
        .base {
            border-radius: 50%;
            position: absolute;
        }

        /* .propeller-box .fire {
            width: 100%;
            height: 80px;
        } */
    </style>
</head>

<body>
    <section class="contentBox">
        <h2>css: 造火箭</h2>
        <p class="desc">描述：css造火箭效果</p>
        <div class="box">
            <div class="small-rocket"><span class="small-rocket-top"></span></div>
            <div class="main">
                <div class="window"></div>
                <div class="engine-left"></div>
                <div class="engine-right"></div>
                <div class="propeller-box">
                    <div class="propeller"></div>
                    <div class="flame-wrapper">
                        <div class="flame red"></div>
                        <div class="flame orange"></div>
                        <div class="flame gold"></div>
                        <div class="flame white"></div>
                        <div class="base blue"></div>
                        <div class="base black"></div>
                    </div>
                </div>
            </div>
            <div class="small-rocket"><span class="small-rocket-top"></span></div>
        </div>
    </section>
</body>
</html>