<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css打字效果</title>
    <style>
        .contentBox {
            margin: 50px auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .desc {
            color: #666;
            font-size: 0.9em;
        }
        h1 { 
            font: bold 300% Consolas, Monaco, monospace;
            border-right: .1em solid black;
            width: 21ch;
            margin: 50px 1em;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: typing 7s steps(21, end),
            blink-caret .5s step-end infinite alternate;
        }
        @-webkit-keyframes typing { from { width: 0; } }
        @-webkit-keyframes blink-caret { 50% { border-color: transparent; } }
    </style>
</head>

<body>
    <section class="contentBox">
        <h2>css打字效果</h2>
        <p class="desc">描述：css打字效果</p>
        <h1>Welcome to GuangZhou</h1>
    </section>
</body>

</html>